
<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="/styles/style.css">
	
</head> 
<body>
	<h1 id='first-experience-with-programming'> First experience with programming </h1>
<div class="table-of-contents">
</div>
<p> I started learning programming in 2022. I had done some rudimentary programming as a kid in middle school but didn't touch anythin in high school so came into it in 2022 mostly fresh. </p>
<p> I started off in <a href = "https://processing.org/"> Processing (PDE) </a> when one of my first year profs introduced me to it. I found myself comfortable in it and able to take examples and make variations out of it. It was really rewarding because I felt comfortable in it and sort of understood what was going on! </p>
<p> From then on I watched tons of tutorials about generative design and made some sketches. Summer of that year I traveled the Javascript framework lands, trying out Vue, React, Svelte, Solid.js and the likes not really understanding what was the problem they were solving (I hadn't done any web dev at this point, rather any dev realistically). </p>
<p> I caught on early enough that frameworks were more problem than actually useful for my rudimentary, especially being so novice. Come fall, I made a vanilla javascript (+html/css) <a href = "https://caizoryan.github.io/project3/"> web project </a> for my Graphic Design 1 class. This was the first time where I didn't follow a tutorial to make something but rather started from scratch and thought my way through the program, referring to MDN Docs or W3 School on the way. I remember feeling, "Wow, I think given the time and resources I could possibly make anything!" That was a core experience. </p>
</body>
<script type='module' src='/script.js'></script>
